<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客首页</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            font-size: 12px;
            background-color: #FFFBF0;
        }
        .toptitle{
            height: 30px;
            background-color: #F3F3F3;
            border-bottom: 1px solid #E6E6E6;
        }
        .toptitle ul{
            width: 1000px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            text-align: right;
        }
        .toptitle a{
            text-decoration: none;
            margin-left: 20px;
            color: #666;
        }
        .toptitle a:hover{
            color: black;
        }
        .bgtitle{
            height: 170px;
            background-image: url("./img/bgImg.jpg");
        }
        .bottomtitle{
            height: 50px;
            background-color: #BFAB86;
        }
        .bottomtitle ul{
            width: 1000px;
            height: 50px;
            margin: 0 auto;
        }
        .bottomtitle li{
            float: left;
            line-height: 50px;
            padding: 0 29px;
            margin: 0 2px;
        }
        .bottomtitle a{
            font-size: 18px;
            text-decoration: none;
            color: #fff;
        }
        .bottomtitle li:hover{
            background-color:#FFFBF0 ;
            border-top: 4px solid #F77825;
        }
        .bottomtitle li:hover a{
            color: black;
        }
        
        .search{
            width: 97px;
            height: 37px;
            border: 0;
            background-color: white;
            border-radius: 20px;
            float: right;
            margin-top: -44px;
            margin-right: 15px;
            border: 1px solid transparent;
            transition: width 0.5s;
        }
        .searchin{
            width: 35px;
            height: 20px;
            float: left;
            margin-left: 12px;
            margin-top: 7px;
            border: 0;
            outline: 0;
        }
        .searchbtn{
            width: 30px;
            height: 30px;
            float: right;
            margin-right: 10px;
            border: 0;
            background-color: white;
            background: url("./img/search.png") no-repeat 0 -360px;
        }
        .search:hover{
            border: 1px solid #31899B;
            width: 135px;
        }
        .content{
            width: 1000px;
            height: 3000px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: burlywood;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="toptitle">
            <ul>
                <a href="#">Home</a>
                <a href="#">关于我们</a>
            </ul>
        </div>
        <div class="bgtitle"></div>
        <div class="bottomtitle">
            <ul>
                <li style="background-color: #FFFBF0;border-top: 4px solid #F77825;"><a href="#" style="color: black;">首页</a></li>
                <li><a href="#">心情随笔</a></li>
                <li><a href="#">韶华追忆</a></li>
                <li><a href="#">技术分享</a></li>
                <li><a href="#">个人归档</a></li>
                <li><a href="#">书屋</a></li>
                <li><a href="#">Blog留言</a></li>
                <li><a href="#">关于我</a></li>
            </ul>
            <div class="search">
                <input class="searchin" type="text" placeholder="搜索...">
                <input class="searchbtn" type="button">
            </div>
        </div>
    </div>
    <div class="content">
        <div class="leftct">
            <div class="topinfo">
                <div class="autoimg"></div>
                <div class="introduction"></div>
            </div>
            <div class="bottominfo"></div>
        </div>
        <div class="rightct"></div>
    </div>
</body>
</html>