<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东官网</title>
    <style>
        /* 全局样式 */
        * {
            box-sizing: border-box;
        }
        /* body样式 */
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* 标题导航 */
        .headnavbar{
            overflow: hidden;
            background-color: #E8E8E8  ;
        }
        /* 标题导航栏样式 */
        .headnavbar a{
            float: left;
            display: block;
            color: gray;
            font-size: small;
            text-align: center;
            margin-left: 20px;
            padding: 5px 5px;
            text-decoration: none;
        }
        .headnavbar a:hover{
            color: red;
        }
        /* 头全局 */
        .header{
            display: -ms-flexbox;
            display: flex;
            flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            border-bottom: 1px solid 	#D8D8D8   ;
        }
        /* 左图标块 */
        .leftdiv{
            flex: 20%;
            -ms-flex: 20%;
            padding: 30px;
        }
        .leftimg{
            padding: 10px;
            width: 100%;
            margin-left:80px;
        }
        /* 中间块搜索栏 */
        .centerdiv{
            flex: 60%;
            -ms-flex: 60%;
        }
        /* 搜索块 */
        .searchnav{
            float: left;
            width: 100%;
            padding-top: 40px;
            padding-left: 90px;
        }
        /* 搜索框 */
        .searchnav input{
           float: left;
           border: 2.5px solid red;
           height: 45px;
           width: 600px;
           outline: none;
        }
        /* 搜索按钮 */
        .searchnav form button{
            border: none;
            color: white;
            background-color: red;
            height: 45px;
            width: 70px;
            text-align: center;
            font-size: medium;
            cursor: pointer;
            outline: none;
        }
        .searchnav form button:hover{
            background-color: #D80000;
        }
        /* 购物车按钮 */
        .shopcar button{
            height: 45px;
            margin-left: 15px;
            width:100px;
            border: 1px solid #E8E8E8 ;
            color: red;
            cursor: pointer;
            background-color: white;
        }
        .shopcar button:hover{
            border: 1px solid #D80000;
        }
        /* 搜索下小标题链接 */
        .searchtitle{
            width: 100%;
            clear: both;
        }
        .searchtitle a{
            font-size: small;
            margin-right: 10px;
            color: gray;
            text-decoration: none;
            cursor: pointer;
        }
        .searchtitle a:hover{
            color: red;
        }
        .navtitle{
            clear: both;
            padding-top: 20px;
            padding-left: 40px;
        }
        .navtitle a{
            margin-right: 25px;
            color: black;
            text-decoration: none;
        }
        .navtitle a:hover{
            color: red;
        }
        /* 右块 */
        .rightdiv{
            flex: 20%;
            -ms-flex: 20%;
            padding: 40px;
        }
        /* 全局块 */
        .content_quanju_div{
            background-color: #f9f9f9;
        }
        /* 内容块 */
        .content{
            display: -ms-flexbox;
            display: flex;
            flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            margin-left: 150px;
            margin-right: 150px;
        }
        /* 左标题导航 */
        .leftnav{
            flex: 15%;
            -ms-flex: 15%;
            background-color: white;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .leftnav ul{
            list-style-type: none;
            margin-left: 0;
            padding: 0;
        }
        .leftnav li{
            line-height: 25px;
        }
        .leftnav li:hover{
            background-color: #E0E0E0 	;
        }
        .leftnav li a{
            color: black;
            text-decoration: none;
            font-size: small;
        }
        .leftnav li a:hover{
            color: red;
        }
        /* 图片广告块 */
        .img_between_div{
            flex: 70%;
            -ms-flex: 70%;
            margin: 10px;
            background-color: white;
        }
        /* 用户右界面块 */
        .user_right_div{
            flex: 15%;
            -ms-flex: 15%;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="headnavbar">
        <a href="#" style="margin-left: 200px; margin-right: 400px;">安徽</a>
        <a href="#" >你好，请登录</a>
        <a href="#" style="color: red;">免费注册</a>
        <a href="#">我的订单</a>
        <a href="#">我的京东</a>
        <a href="#">京东会员</a>
        <a href="#" style="color: red;">企业采购</a>
        <a href="#">客户服务</a>
        <a href="#">网站导航</a>
        <a href="#">手机京东</a>
    </div>
    <div class="header">
        <div class="leftdiv">
            <div class="leftimg">
                <a href="#"><img src="img\logo.gif" alt="图标" style="height: 100px;"></a>
            </div>
        </div>
        <div class="centerdiv">
            <div class="searchnav">                
                <div style="float: left;">
                    <form action="#" >
                        <input type="text" placeholder="雷神笔记本" >
                        <button type="submit">搜索</button>          
                    </form>
                </div>                
                <div class="shopcar">
                    <a href="#"><button>我的购物车</button></a>
                </div>
               
                
                <div class="searchtitle">
                    <a href="#">购暑期好物</a>
                    <a href="#">新品首发</a>
                    <a href="#">爱妻月</a>
                    <a href="#">三星手机</a>
                    <a href="#">啤酒节</a>
                    <a href="#">清仓特卖</a>
                    <a href="#">毕业季</a>
                    <a href="#">0元试用</a>
                    <a href="#">喜力啤酒</a>
                </div>
            </div>
            <div class="navtitle">
                <a href="#" style="color: red;font-weight: bold;">秒杀</a>
                <a href="#" style="color: red;font-weight: bold;">优惠券</a>
                <a href="#">PLUS会员</a>
                <a href="#">品牌闪购</a>
                <a href="#">拍卖</a>
                <a href="#">京东家电</a>
                <a href="#">京东超市</a>
                <a href="#">京东生鲜</a>
                <a href="#">京东国际</a>
                <a href="#">京东云</a>
            </div>
        </div>
        
        <div class="rightdiv">
            <a href="#"><img src="img\jdlogo.png" alt="二维码" style="height: 100px;"></a>
        </div>
    </div>
    <div class="content_quanju_div">
        <div class="content">
            <div class="leftnav">
                <ul class="leftnavtitlediv">
                    <li>
                        <a href="#">家用电器</a>
                    </li>
                    <li>
                        <a href="#">手机</a>
                        <span>/</span>
                        <a href="#">运营商</a>
                        <span>/</span>
                        <a href="#">数码</a>
                    </li>
                    <li>
                        <a href="#">电脑</a>
                        <span>/</span>
                        <a href="#">办公</a>
                    </li>
                    <li>
                        <a href="#">家居</a>
                        <span>/</span>
                        <a href="#">家具</a>
                        <span>/</span>
                        <a href="#">家装</a>
                        <span>/</span>
                        <a href="#">厨具</a>
                    </li>
                    <li>
                        <a href="#">男装</a>
                        <span>/</span>
                        <a href="#">女装</a>
                        <span>/</span>
                        <a href="#">童装</a>
                        <span>/</span>
                        <a href="#">内衣</a>
                    </li>
                    <li>
                        <a href="#">美妆</a>
                        <span>/</span>
                        <a href="#">个护清洁</a>
                        <span>/</span>
                        <a href="#">宠物</a>
                    </li>
                    <li>
                        <a href="#">女鞋</a>
                        <span>/</span>
                        <a href="#">箱包</a>
                        <span>/</span>
                        <a href="#">钟表</a>
                        <span>/</span>
                        <a href="#">珠宝</a>
                    </li>
                    <li>
                        <a href="#">男鞋</a>
                        <span>/</span>
                        <a href="#">运动</a>
                        <span>/</span>
                        <a href="#">户外</a>
                    </li>
                    <li>
                        <a href="#">房产</a>
                        <span>/</span>
                        <a href="#">汽车</a>
                        <span>/</span>
                        <a href="#">汽车用品</a>
                    </li>
                    <li>
                        <a href="#">母婴</a>
                        <span>/</span>
                        <a href="#">玩具乐器</a>
                    </li>
                    <li>
                        <a href="#">食品</a>
                        <span>/</span>
                        <a href="#">酒类</a>
                        <span>/</span>
                        <a href="#">生鲜</a>
                        <span>/</span>
                        <a href="#">特产</a>
                    </li>
                    <li>
                        <a href="#">艺术</a>
                        <span>/</span>
                        <a href="#">礼品鲜花</a>
                        <span>/</span>
                        <a href="#">农资绿植</a>
                    </li>
                    <li>
                        <a href="#">医药保健</a>
                        <span>/</span>
                        <a href="#">计生情趣</a>
                    </li>
                    <li>
                        <a href="#">图书</a>
                        <span>/</span>
                        <a href="#">文娱</a>
                        <span>/</span>
                        <a href="#">教育</a>
                        <span>/</span>
                        <a href="#">电子书</a>
                    </li>
                    <li>
                        <a href="#">机票</a>
                        <span>/</span>
                        <a href="#">酒店</a>
                        <span>/</span>
                        <a href="#">旅游</a>
                        <span>/</span>
                        <a href="#">生活</a>
                    </li>
                    <li>
                        <a href="#">理财</a>
                        <span>/</span>
                        <a href="#">众筹</a>
                        <span>/</span>
                        <a href="#">白条</a>
                        <span>/</span>
                        <a href="#">保险</a>
                    </li>
                    <li>
                        <a href="#">安装</a>
                        <span>/</span>
                        <a href="#">维修</a>
                        <span>/</span>
                        <a href="#">清洗</a>
                        <span>/</span>
                        <a href="#">二手</a>
                    </li>
                    <li>
                        <a href="#">工业品</a>
                    </li>
                </ul>
            </div>
            <div class="img_between_div">
    
            </div>
            <div class="user_right_div">
    
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    
    
</body>
</html>