.content-swiper{
    width: 1110px;
    margin: 0 auto;
    .title-info{
        height: 60px;
        ul{
            height: 60px;
        }
    }
    .sm-title{
        height: 75px;
        line-height: 75px;
        text-align: center;
        h2{
            font-size: 28px;
        }
    }
}