a{
    text-decoration: none;
}

.top-bar{
    width: 100%;
    height: 80px;
    background-color: #F8F9FA;
}
.topbar-swarp{
    display: flex;
    height: 80px;
    line-height: 80px;
    width: 1226px;
    margin: 0 auto;
    justify-content: space-between;       
    img{
        width: 235px;
        height: 40px;
        margin-top: 20px;
    }
    
    

    .toptitle-swarp{
        width: 80%;
        .toptitle-ul{     
            display: flex;
            width: 100%;
            justify-content: space-evenly; 
            a{
                color: black;
            }
            .toptitle-li:hover .dropdown{
                display: block;
            }
            li:hover a{
                color: #6C757D;
            }
            .dropdown{
                display: none;
                position: absolute;
                width: 170px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                .dropdown-ul{
                    
                    display: flex;
                    flex-flow: column;
                    li{
                        height: 48px;
                        line-height: 48px;
                        a{
                            padding-left: 25px;
                            display: block;
                            color: #6C757D;
                            font-size: 13px;
                            &:hover{
                                background-color: #F8F9FA;
                                color: #000;
                            }
                        }
                    }
                }
                
            }
            
        }
    }
}
