body{
    background-color: #F2F2F2;
}

.title-info{
    width: 100%;
    height: 180px;
    ul{
        height: 90px;
        padding-left: 150px;
        display: flex;
        align-items: center;
        .span{
            width: 20px;
            height: 2px;
            background-color: #999;
            vertical-align: 4px;
            margin-left: 5px;
            margin-right: 5px;
        }
        a{
            font-size: 14px;
            color: #999;
            transition: all .3s;
        }
        a:hover{
            color: #000;

        }
    }
}