body{
    transition: all .4s;
}

a{
    text-decoration: none;
}



.top-bar{
    width: 100%;
    height: 80px;
    position: relative;
    background-color: #F8F9FA;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);  
    z-index: 9999; 
}
.topbar-swarp{
    display: flex;
    height: 80px;
    line-height: 80px;
    width: 1226px;
    margin: 0 auto;
    justify-content: space-between;   
     
    img{
        width: 235px;
        height: 40px;
        margin-top: 20px;
    }      

    .toptitle-swarp{
        width: 80%;
        .toptitle-ul{     
            display: flex;
            width: 100%;
            justify-content: space-evenly; 
            a{
                color: black;
            }
            .toptitle-li:hover .dropdown{
                display: block;
            }
            li:hover a{
                color: #6C757D;
            }
            
            
            .dropdown{
                z-index: 999;
                opacity: 0.9;
                display: none;
                position: absolute;
                width: 170px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                .dropdown-ul{                    
                    display: flex;
                    flex-flow: column;
                    li{
                        height: 40px;
                        line-height: 40px;
                        a{
                            padding-left: 25px;
                            display: block;
                            color: #6C757D;
                            font-size: 13px;
                            &:hover{
                                background-color: #F8F9FA;
                                color: #000;
                            }
                            &:active{
                                background-color: #007BFF;
                                color: #fff;
                            }
                        }
                    }
                }  
            }   
        }
    }
}

.foot-swarp{
    margin-top: 100px;
    h3,a,p{
        color: #9A9DA0;
    }
    h3{
        font-size: 17px;
    }
    a,p{
        font-size: 14px;
    }
    height: 243px;
    background-color: #343A40;
    .info-swarp{
        width: 1100px;
        height: 202px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .userinfo{
            height: 120px;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
        }
        .mainfo{
            img{
                width: 100px;
            }
        }
        .linkinfo{
            height: 70px;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
        }
    }
    .version{
        border-top: 1px solid #6C757D;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        a{
            font-size: 12px;
        }
        
    }

}
.return-top{
    position: fixed;
    width: 60px;
    height: 60px;
    background-color: #27A8E1;
    bottom: 150px;
    right: 0;
    z-index: 9999;
    text-align: center;
    padding-top: 5px;
    cursor: pointer;
    display: none;
    &:hover{
        background-color: #1781BD;
    }
    i,
    span{
        display: block;
        color: #fff;
    }
    i{
        font-size: 30px;
    }
    span{
        font-size: 12px;
    }

}