body{
    background-color: #F2F2F2;
}


.product-swiper{
    width: 1290px;
    margin: 0 auto;
    background-color: #F2F2F2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .left-swiper{
        width: 200px;
        padding: 10px 0 50px 40px;
        background-color: #fff;
        .outsideul{
            
            .outsideli{
                margin-top: 40px;
                line-height: 40px;
                a{
                    font-size: 18px;
                    color: #333;
                    &:hover{
                        color: #014099;
                    }
                }
                .insideul{
                    height: 0;
                    transition: all .6s;
                    overflow: hidden;
                    li:hover a{
                        color: #014099;
                    }
                    a{
                        font-size: 14px;
                        color: #999;
                    }
                }
            }
        
        }
    }
    .right-swiper{
        width: 1000px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .product-item{
            margin-top: 10px;
            margin-bottom: 40px;
            width: 490px;
            height: 426px;
            background-color: #fff;
            &:hover .infodown img{
                transform: scale(1.05);
            }
            &:hover .infoup .upinfo h1,
            &:hover .infoup .downinfo span{
                color: #014099;
            }
            .infoup{
                height: 200px;
                display: flex;
                flex-flow: column;
                justify-content: space-evenly;
                .upinfo{
                    margin-left: 40px;
                    h1{
                        display: block;
                        color: #333;
                        font-size: 20px;
                        font-weight: bold;
                    }
                   
                }
                .downinfo{
                    span{
                        display: block;
                        font-size: 14px;
                        color: #333;
                        margin-left: 40px;
                        margin-bottom: 30px;
                    }
                }
            }
            .infodown{
                height: 266px;
                overflow: hidden;
                img{
                    height: 266px;
                    width: 100%;
                    transition: all 0.4s;
                }
            }
        }
    }
}